APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/ca85ae05-2ae8-4e31-8c68-7ffe2e22339d
APPID_CLIENTID=1951cd5b-a28f-499a-ba8d-e63b2e3d4c49
APPID_SECRET=MTM0MzE4Y2ItZTg4Ny00NmU2LWI2MzktMjVhODY2ZWZkODc5
REDIRECT_URL_CALLBACK=http://authentication-nodejs-git-ucllteam07.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/callback
REDIRECT_URL_WEB_APP=http://shopping-cart-git-ucllteam07.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/loginwithtoken